{
  "name": "galactus-bot",
  "version": "1.0.0",
  "description": "Bot Discord 24/7 listo para Render",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "Victor Perez",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "discord.js": "^14.14.0",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  }
}
